# examen_aplicaciones_moviles

./: AppShell.xaml  Arma_Menu.xaml  Arma_Menu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppUTN001.csproj  MauiAppUTN001.sln  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  Menu_Arma_Crear.xaml.cs  Menu_Crear.xaml  Menu_Editar.xaml  Menu_Editar.xaml.cs  Menu_Eliminar.xaml  Menu_Eliminar.xaml.cs  Menu_General.xaml  Menu_General.xaml.cs  Menu_Inventario.xaml  Menu_Inventario.xaml.cs  README.md  TipoArma_Create.xaml  TipoArma_Create.xaml.cs  TipoArma_Delete.xaml  TipoArma_Delete.xaml.cs  TipoArma_Menu.xaml  TipoArma_Menu.xaml.cs  TipoArma_Read.xaml  TipoArma_Read.xaml.cs  TipoArma_Update.xaml  TipoArma_Update.xaml.cs
Models/: MenuOption.cs
Services/: ArmaService.cs  TipoArmaService.cs  UsuarioService.cs
